# test-shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: AppDispatchers.kt  MainApplication.kt  ShopHopApp.kt  ShopHopAppBaseActivity.kt
app/src/main/java/com/example/quiz/activity/: ShopHopAccountActivity.kt  ShopHopAddAddressActivity.kt  ShopHopAddressManagerActivity.kt  ShopHopCardActivity.kt  ShopHopContactUsActivity.kt  ShopHopDashBoardActivity.kt  ShopHopEditProfileActivity.kt  ShopHopEmailActivity.kt  ShopHopFAQActivity.kt  ShopHopHelpActivity.kt  ShopHopMyCartActivity.kt  ShopHopOTPActivity.kt  ShopHopOfferActivity.kt  ShopHopOrderActivity.kt  ShopHopOrderDescriptionActivity.kt  ShopHopOrderSummaryActivity.kt  ShopHopPaymentActivity.kt  ShopHopProductDetailActivity.kt  (+10 more)
app/src/main/res/anim/: shophop_layout_animation_fall_down.xml
app/src/main/res/drawable/: shophop_bg_bottom_shadow.xml  shophop_bg_circle_primary.xml  shophop_bg_circle_white.xml  shophop_bg_delete.xml  shophop_bg_productcolor.xml  shophop_bg_ractangal.xml  shophop_bg_ractangal_stroked.xml  shophop_bg_ractangle_multiline.xml  shophop_bg_ractangle_rounded.xml  shophop_bg_ractangle_rounded_active.xml  shophop_bg_ractangle_rounded_inactive.xml  shophop_bg_ractangle_rounded_stroke.xml  shophop_bg_rectangle_order.xml  shophop_bg_rounded_border_edittext.xml  shophop_bg_seekbar_green.xml  shophop_bg_seekbar_red.xml  shophop_bg_seekbar_yellow.xml  shophop_bg_top_shadow.xml  shophop_bg_unselected_dot.xml  shophop_ic_bank_card_line.xml  shophop_ic_baseline_person_outline.xml  shophop_ic_camera.xml  shophop_ic_checkbox_circle_fill.xml  shophop_ic_circle_success.xml  shophop_ic_dress_kids.xml  shophop_ic_dresses_women.xml  shophop_ic_earth_line.xml  shophop_ic_heart.xml  shophop_ic_heart_fill.xml  shophop_ic_keyboard_backspace.xml  shophop_ic_men.xml  shophop_ic_round_cancel_24px.xml  shophop_ic_settings.xml  shophop_ic_sports.xml  shophop_ic_star_black.xml  shophop_ic_star_black_24dp.xml  shophop_ic_thumb_down_fill.xml  shophop_ic_thumb_up_fill.xml  shophop_ic_wallet_line.xml  shophop_rotate.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_category.xml  fragment_dashboard.xml  fragment_detail_product.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_walk_through.xml  fragment_wish_list.xml  shophop_activity_account.xml  shophop_activity_add_address.xml  shophop_activity_address_manager.xml  shophop_activity_card.xml  shophop_activity_contact_us.xml  shophop_activity_dashboard_shop.xml  shophop_activity_edit_profile.xml  shophop_activity_email.xml  shophop_activity_faqactrivity.xml  shophop_activity_help.xml  shophop_activity_my_cart.xml  shophop_activity_offer.xml  shophop_activity_order.xml  shophop_activity_order_summary.xml  shophop_activity_orderdescription.xml  shophop_activity_otp.xml  shophop_activity_payment.xml  shophop_activity_product_detail.xml  shophop_activity_quick_pay.xml  shophop_activity_reward.xml  shophop_activity_search.xml  shophop_activity_search2.xml  shophop_activity_setting.xml  shophop_activity_sign_in_up.xml  shophop_activity_splash.xml  shophop_activity_splash_new.xml  shophop_activity_sub_category.xml  shophop_activity_track_item.xml  (+67 more)
app/src/main/res/menu/: shophop_menu_dashboard.xml  shophop_menu_review.xml
app/src/main/res/mipmap-anydpi-v26/: shophop_ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
