<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ShopHop_background_color"
        android:fitsSystemWindows="true"
        tools:ignore="MissingPrefix,UnusedAttribute">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ShopHopAppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/ShopHopCollapsedAppBar"
                app:contentScrim="@color/ShopHop_white"
                app:expandedTitleMarginBottom="@dimen/_32sdp"
                app:expandedTitleMarginStart="@dimen/sh_spacing_standard_new"
                app:expandedTitleTextAppearance="@style/ShopHopCollapsedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/app_name"
                app:titleEnabled="true"
                app:toolbarId="@+id/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ShopHop_white"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/rlViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_270sdp"
                        android:background="@color/ShopHop_item_background">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/productViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:overScrollMode="never" />

                        <com.example.quiz.utils.dotsindicator.DotsIndicator
                            android:id="@+id/dots"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/sh_spacing_standard"
                            android:gravity="center_horizontal"
                            app:dot_height="@dimen/sh_spacing_control"
                            app:dot_width="@dimen/sh_spacing_control" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlViewPager"
                        android:layout_marginStart="@dimen/sh_spacing_standard"
                        android:layout_marginTop="@dimen/sh_spacing_standard_new"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/ShopHop_colorPrimary"
                        android:textSize="@dimen/sh_font_size_large" />

                    <RelativeLayout
                        android:id="@+id/rlInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPrice"
                        android:background="@color/ShopHop_white"
                        android:layout_marginTop="@dimen/sh_spacing_control">

                        <TextView
                            android:id="@+id/tvItemProductRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/sh_spacing_standard_new"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shophop_bg_ractangle_rounded"
                            android:backgroundTint="@color/ShopHop_light_green"
                            android:drawableEnd="@drawable/shophop_ic_star_black"
                            android:drawablePadding="@dimen/sh_spacing_control"
                            android:drawableTint="@color/ShopHop_white"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/sh_spacing_middle"
                            android:paddingTop="@dimen/sh_spacing_control_half"
                            android:paddingEnd="@dimen/sh_spacing_xmedium"
                            android:paddingBottom="@dimen/sh_spacing_control_half"
                            android:textColor="@color/ShopHop_white"
                            android:textSize="@dimen/sh_font_size_small" />

                        <TextView
                            android:id="@+id/tvItemProductReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/sh_spacing_control"
                            android:layout_toStartOf="@id/tvItemProductDiscount"
                            android:layout_toEndOf="@id/tvItemProductRating"
                            android:gravity="center_vertical"
                            android:textColor="@color/ShopHop_textColorSecondary"
                            android:textSize="@dimen/sh_font_size_small" />

                        <TextView
                            android:id="@+id/tvItemProductOriginalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/sh_spacing_control"
                            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/FontMedium"
                            android:textColor="@color/ShopHop_textColorSecondary"
                            android:textSize="@dimen/sh_font_size_small" />

                        <TextView
                            android:id="@+id/tvItemProductDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/sh_spacing_control"
                            android:layout_marginTop="3dp"
                            android:layout_toStartOf="@id/tvItemProductOriginalPrice"
                            tools:text="50% Off"
                            android:textColor="@color/ShopHop_light_green"
                            android:textSize="@dimen/sh_font_size_small" />
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ShopHopAppTheme.AppBarOverlay"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ShopHopAppTheme.PopupOverlay"
                    app:titleTextColor="@color/ShopHop_textColorPrimary" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ShopHop_white"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:paddingBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/productTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sh_spacing_standard_new"
                    android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                    android:background="@color/ShopHop_white"
                    app:tabGravity="fill"
                    app:tabIndicator="@color/ShopHop_textColorSecondary"
                    app:tabIndicatorColor="@color/ShopHop_colorPrimary"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="@dimen/sh_spacing_control_half"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/ShopHop_colorPrimary"
                    app:tabTextAppearance="@style/ShopHopTabLayout"
                    app:tabTextColor="@color/ShopHop_textColorPrimary" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ViewPagerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/productTabs" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <include layout="@layout/shophop_layout_ads" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shophop_bg_top_shadow">

                <TextView
                    android:id="@+id/btnAddCard"
                    style="@style/ShopHopBottomButton.White"
                    android:text="@string/sh_lbl_add_to_cart" />

                <TextView
                    android:id="@+id/btnBuyNow"
                    style="@style/ShopHopBottomButton.Primary"
                    android:text="@string/sh_lbl_buy_now" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/shophop_bg_circle"
            android:clickable="true"
            android:contentDescription="@string/sh_text_todo"
            android:focusable="true"
            android:padding="@dimen/sh_spacing_standard"
            android:src="@drawable/shophop_ic_heart"
            android:visibility="visible"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>