<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:textAppearance="@style/FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sh_lbl_filter"
            android:textSize="@dimen/sh_font_size_large"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/sh_text_todo"
            android:layout_marginEnd="@dimen/sh_spacing_control"
            android:padding="@dimen/sh_spacing_control"
            android:src="@drawable/shophop_ic_close_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shophop_bg_top_shadow">

        <TextView
            android:id="@+id/tvReset"
            style="@style/ShopHopBottomButton.White"
            android:text="@string/sh_lbl_reset" />

        <TextView
            android:id="@+id/tvApply"
            style="@style/ShopHopBottomButton.Primary"
            android:text="@string/sh_lbl_apply" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_button"
        android:layout_below="@id/rl_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sh_spacing_standard"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sh_spacing_standard_new">

            <TextView
                style="@style/ShopHopHeading"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:text="@string/sh_lbl_categories" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:visibility="gone"
                android:backgroundTint="@color/ShopHop_black"
                android:entries="@array/sh_category_array"
                android:minWidth="@dimen/_100sdp"
                android:padding="@dimen/sh_spacing_control" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sh_spacing_large"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSubCategories"
                    style="@style/ShopHopRecycleView" />

                <TextView
                    android:id="@+id/tvShowMore"
                    style="@style/ShopHopHeading"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sh_spacing_control"
                    android:drawableEnd="@drawable/shophop_ic_arrow_down"
                    android:text="@string/sh_lbl_more"
                    android:textSize="@dimen/sh_font_size_micro" />
            </LinearLayout>

            <TextView
                style="@style/ShopHopHeading"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:text="@string/sh_lbl_price" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sh_spacing_large"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/sh_spacing_xmedium"
                    android:text="@string/sh_lbl_min"
                    android:textColor="@color/ShopHop_textColorPrimary" />

                <com.example.quiz.utils.rangeBar.ShopHopRangeBar
                    android:id="@+id/rangebar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sh_spacing_control"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/sh_spacing_control"
                    android:layout_weight="1"
                    app:mrb_barWeight="@dimen/_8sdp"
                    app:mrb_connectingLineColor="@color/ShopHop_colorPrimary"
                    app:mrb_connectingLineWeight="@dimen/_7sdp"
                    app:mrb_leftSelectorColor="@color/ShopHop_colorPrimary"
                    app:mrb_pinColor="@color/ShopHop_colorPrimary"
                    app:mrb_pinTextColor="@color/ShopHop_white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/ShopHop_checkbox_color"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_rightSelectorColor="@color/ShopHop_colorPrimary"
                    app:mrb_selectorBoundaryColor="@color/ShopHop_white"
                    app:mrb_selectorColor="@color/ShopHop_colorPrimary"
                    app:mrb_selectorSize="@dimen/_5sdp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickDefaultColor="@android:color/transparent"
                    app:mrb_tickLabelColor="@android:color/transparent"
                    app:mrb_tickLabelSelectedColor="@color/ShopHop_textColorPrimary"
                    app:mrb_tickLabelSize="7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/sh_spacing_xmedium"
                    android:text="@string/sh_lbl_max"
                    android:textColor="@color/ShopHop_textColorPrimary"
                    android:textSize="@dimen/sh_font_size_small" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard_new"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new">

                <TextView
                    style="@style/ShopHopHeading"
                    android:layout_toStartOf="@id/tvSelectAll"
                    android:layout_width="match_parent"
                    android:text="@string/sh_lbl_brands" />

                <TextView
                    android:id="@+id/tvSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sh_lbl_select_all"
                    android:textColor="@color/ShopHop_textColorSecondary"
                    android:textSize="@dimen/sh_font_size_small" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBrands"
                style="@style/ShopHopRecycleView"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:nestedScrollingEnabled="true"
                android:paddingStart="@dimen/sh_spacing_standard_new"
                android:paddingEnd="@dimen/sh_spacing_standard_new" />

            <TextView
                style="@style/ShopHopHeading"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:text="@string/sh_lbl_colors" />

            <include layout="@layout/shophop_layout_colors" />

            <TextView
                style="@style/ShopHopHeading"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new"
                android:text="@string/sh_lbl_size" />

            <include layout="@layout/shophop_layout_size" />

            <RelativeLayout
                android:id="@+id/rlDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard_new"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new">

                <TextView
                    style="@style/ShopHopHeading"
                    android:layout_centerVertical="true"
                    android:text="@string/sh_lbl_discount" />

                <ImageView
                    android:id="@+id/ivExpandDiscount"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/sh_spacing_middle"
                    android:contentDescription="@string/sh_text_todo"
                    android:src="@drawable/shophop_ic_drop_down" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDiscount"
                style="@style/ShopHopRecycleView"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sh_spacing_control"
                android:paddingStart="@dimen/sh_spacing_standard_new"
                android:paddingEnd="@dimen/sh_spacing_standard_new" />

            <RelativeLayout
                android:id="@+id/rlRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sh_spacing_standard_new"
                android:layout_marginTop="@dimen/sh_spacing_standard_new"
                android:layout_marginEnd="@dimen/sh_spacing_standard_new">

                <TextView
                    style="@style/ShopHopHeading"
                    android:layout_centerVertical="true"
                    android:text="@string/sh_lbl_ratings" />

                <ImageView
                    android:id="@+id/ivExpandRating"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/sh_spacing_middle"
                    android:contentDescription="@string/sh_text_todo"
                    android:src="@drawable/shophop_ic_drop_down" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRatings"
                style="@style/ShopHopRecycleView"
                android:layout_marginTop="@dimen/sh_spacing_control"
                android:paddingStart="@dimen/sh_spacing_standard_new"
                android:paddingEnd="@dimen/sh_spacing_standard_new" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>